[general]
dialect = excel
delimiter = ,

[cobbler]
api_url = http://localhost/cobbler_api

# If you're on a spacewalk server (and
# root) you can use RHN's credentials
# to access Cobbler
use_rhn_auth = false

# If you're root on the cobbler server
# you can connect using the stored 
# share secret in /var/lib/cobbler
use_shared_secret = true

# Otherwise, specify a traditional
# username/password
username = cobbler
password = password

# Should we run cobbler sync after
# adding our systems?
cobbler_sync = true

[mapping]
hostname={Hostname}
system_name={Hostname}
profile={Kickstart}
kernel_opts={Kernel_Opts}
kernel_opts_post={Kernel_Opts_Post}
name_servers={Nameservers}
name_servers_search={Search_Domain}
ipaddress={IP_Address}
subnet={Netmask}
gateway={Gateway}
macaddress={MAC_Address}
static=True
